{
  "name": "jev-architect",
  "version": "0.2.1",
  "description": "Explore what to build with Jev, improve existing workflows, and plan a first experiment.",
  "author": {
    "name": "Karan Bansal"
  },
  "homepage": "https://github.com/karanb192/jev-architect",
  "repository": "https://github.com/karanb192/jev-architect",
  "license": "MIT",
  "keywords": ["jev", "typesafe", "system-one", "ai-agents"],
  "skills": "./skills"
}
