{
  "name": "jev-architect",
  "version": "0.2.0",
  "description": "Find, design, and evaluate high-value Jev decision loops.",
  "author": {
    "name": "Karan Bansal"
  },
  "homepage": "https://github.com/karanb192/jev-architect",
  "repository": "https://github.com/karanb192/jev-architect",
  "license": "MIT",
  "keywords": ["jev", "typesafe", "system-one", "ai-agents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Architect",
    "shortDescription": "Find high-value Jev decision loops",
    "longDescription": "Research current capabilities, find decision loops, design bounded Jev questions, and define a fair rollout evaluation.",
    "developerName": "Karan Bansal",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/karanb192/jev-architect",
    "defaultPrompt": [
      "Find where Jev belongs in this system.",
      "Explain Jev for my current level.",
      "Audit this Jev design and its fallbacks."
    ],
    "brandColor": "#0F5F6B"
  }
}
